<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8AA929FD-F762-4676-B2BC-2AD621E4E45C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="roadrunner.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="roadrunner-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cxx_api_tests.cbproj">
            <Dependencies>rr_c_api.cbproj;roadrunner-static.cbproj</Dependencies>
        </Projects>
        <Projects Include="rr.cbproj">
            <Dependencies>roadrunner.cbproj</Dependencies>
        </Projects>
        <Projects Include="..\..\examples\one_rr\one_rr.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\examples\two_rrs\two_rrs.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\examples\one_thread\one_thread.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\examples\many_threads\many_threads.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rr_c_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="c_api_tests.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Wrappers\C\Examples\get_c_code\get_c_code.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rr_c.cbproj">
            <Dependencies>roadrunner-static.cbproj;rr_c_api.cbproj</Dependencies>
        </Projects>
        <Projects Include="..\..\Wrappers\C\Examples\threads_1\rr_threads_1.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Wrappers\C\Examples\threads_2\rr_threads_2.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="roadrunner">
        <MSBuild Projects="roadrunner.cbproj"/>
    </Target>
    <Target Name="roadrunner:Clean">
        <MSBuild Projects="roadrunner.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner:Make">
        <MSBuild Projects="roadrunner.cbproj" Targets="Make"/>
    </Target>
    <Target Name="roadrunner-static">
        <MSBuild Projects="roadrunner-static.cbproj"/>
    </Target>
    <Target Name="roadrunner-static:Clean">
        <MSBuild Projects="roadrunner-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner-static:Make">
        <MSBuild Projects="roadrunner-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="cxx_api_tests" DependsOnTargets="rr_c_api;roadrunner-static">
        <MSBuild Projects="cxx_api_tests.cbproj"/>
    </Target>
    <Target Name="cxx_api_tests:Clean" DependsOnTargets="rr_c_api:Clean;roadrunner-static:Clean">
        <MSBuild Projects="cxx_api_tests.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="cxx_api_tests:Make" DependsOnTargets="rr_c_api:Make;roadrunner-static:Make">
        <MSBuild Projects="cxx_api_tests.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr" DependsOnTargets="roadrunner">
        <MSBuild Projects="rr.cbproj"/>
    </Target>
    <Target Name="rr:Clean" DependsOnTargets="roadrunner:Clean">
        <MSBuild Projects="rr.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr:Make" DependsOnTargets="roadrunner:Make">
        <MSBuild Projects="rr.cbproj" Targets="Make"/>
    </Target>
    <Target Name="one_rr">
        <MSBuild Projects="..\..\examples\one_rr\one_rr.cbproj"/>
    </Target>
    <Target Name="one_rr:Clean">
        <MSBuild Projects="..\..\examples\one_rr\one_rr.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="one_rr:Make">
        <MSBuild Projects="..\..\examples\one_rr\one_rr.cbproj" Targets="Make"/>
    </Target>
    <Target Name="two_rrs">
        <MSBuild Projects="..\..\examples\two_rrs\two_rrs.cbproj"/>
    </Target>
    <Target Name="two_rrs:Clean">
        <MSBuild Projects="..\..\examples\two_rrs\two_rrs.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="two_rrs:Make">
        <MSBuild Projects="..\..\examples\two_rrs\two_rrs.cbproj" Targets="Make"/>
    </Target>
    <Target Name="one_thread">
        <MSBuild Projects="..\..\examples\one_thread\one_thread.cbproj"/>
    </Target>
    <Target Name="one_thread:Clean">
        <MSBuild Projects="..\..\examples\one_thread\one_thread.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="one_thread:Make">
        <MSBuild Projects="..\..\examples\one_thread\one_thread.cbproj" Targets="Make"/>
    </Target>
    <Target Name="many_threads">
        <MSBuild Projects="..\..\examples\many_threads\many_threads.cbproj"/>
    </Target>
    <Target Name="many_threads:Clean">
        <MSBuild Projects="..\..\examples\many_threads\many_threads.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="many_threads:Make">
        <MSBuild Projects="..\..\examples\many_threads\many_threads.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr_c_api">
        <MSBuild Projects="rr_c_api.cbproj"/>
    </Target>
    <Target Name="rr_c_api:Clean">
        <MSBuild Projects="rr_c_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr_c_api:Make">
        <MSBuild Projects="rr_c_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="c_api_tests">
        <MSBuild Projects="c_api_tests.cbproj"/>
    </Target>
    <Target Name="c_api_tests:Clean">
        <MSBuild Projects="c_api_tests.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="c_api_tests:Make">
        <MSBuild Projects="c_api_tests.cbproj" Targets="Make"/>
    </Target>
    <Target Name="get_c_code">
        <MSBuild Projects="..\..\Wrappers\C\Examples\get_c_code\get_c_code.cbproj"/>
    </Target>
    <Target Name="get_c_code:Clean">
        <MSBuild Projects="..\..\Wrappers\C\Examples\get_c_code\get_c_code.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="get_c_code:Make">
        <MSBuild Projects="..\..\Wrappers\C\Examples\get_c_code\get_c_code.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr_c" DependsOnTargets="roadrunner-static;rr_c_api">
        <MSBuild Projects="rr_c.cbproj"/>
    </Target>
    <Target Name="rr_c:Clean" DependsOnTargets="roadrunner-static:Clean;rr_c_api:Clean">
        <MSBuild Projects="rr_c.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr_c:Make" DependsOnTargets="roadrunner-static:Make;rr_c_api:Make">
        <MSBuild Projects="rr_c.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr_threads_1">
        <MSBuild Projects="..\..\Wrappers\C\Examples\threads_1\rr_threads_1.cbproj"/>
    </Target>
    <Target Name="rr_threads_1:Clean">
        <MSBuild Projects="..\..\Wrappers\C\Examples\threads_1\rr_threads_1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr_threads_1:Make">
        <MSBuild Projects="..\..\Wrappers\C\Examples\threads_1\rr_threads_1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr_threads_2">
        <MSBuild Projects="..\..\Wrappers\C\Examples\threads_2\rr_threads_2.cbproj"/>
    </Target>
    <Target Name="rr_threads_2:Clean">
        <MSBuild Projects="..\..\Wrappers\C\Examples\threads_2\rr_threads_2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr_threads_2:Make">
        <MSBuild Projects="..\..\Wrappers\C\Examples\threads_2\rr_threads_2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="roadrunner;roadrunner-static;cxx_api_tests;rr;one_rr;two_rrs;one_thread;many_threads;rr_c_api;c_api_tests;get_c_code;rr_c;rr_threads_1;rr_threads_2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="roadrunner:Clean;roadrunner-static:Clean;cxx_api_tests:Clean;rr:Clean;one_rr:Clean;two_rrs:Clean;one_thread:Clean;many_threads:Clean;rr_c_api:Clean;c_api_tests:Clean;get_c_code:Clean;rr_c:Clean;rr_threads_1:Clean;rr_threads_2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="roadrunner:Make;roadrunner-static:Make;cxx_api_tests:Make;rr:Make;one_rr:Make;two_rrs:Make;one_thread:Make;many_threads:Make;rr_c_api:Make;c_api_tests:Make;get_c_code:Make;rr_c:Make;rr_threads_1:Make;rr_threads_2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
