<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8AA929FD-F762-4676-B2BC-2AD621E4E45C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="roadrunner-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\source\roadrunner.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Wrappers\C\rrc_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="c_api_tests.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cxx_api_tests.cbproj">
            <Dependencies>..\..\Wrappers\C\rrc_api.cbproj;roadrunner-static.cbproj</Dependencies>
        </Projects>
        <Projects Include="rr.cbproj">
            <Dependencies>..\..\Wrappers\C\rrc_api.cbproj</Dependencies>
        </Projects>
        <Projects Include="..\..\Wrappers\C\Apps\rrc\rrc.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\examples\one_rr\one_rr.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\examples\two_rrs\two_rrs.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\examples\one_thread\one_thread.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\examples\many_threads\many_threads.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Wrappers\C\Examples\get_c_code\get_c_code.cbproj">
            <Dependencies>..\..\Wrappers\C\rrc_api.cbproj</Dependencies>
        </Projects>
        <Projects Include="..\..\Wrappers\C\Apps\sbml_ts_tester\sbml_ts_tester.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Wrappers\C\Examples\threads_1\rr_threads_1.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Wrappers\C\Examples\threads_2\rr_threads_2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\plugins\add_noise\add_noise.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\plugins\apps\rrWinC\rrWinC.cbproj">
            <Dependencies>..\..\plugins\add_noise\add_noise.cbproj;..\..\Wrappers\C\rrc_api.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="roadrunner-static">
        <MSBuild Projects="roadrunner-static.cbproj"/>
    </Target>
    <Target Name="roadrunner-static:Clean">
        <MSBuild Projects="roadrunner-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner-static:Make">
        <MSBuild Projects="roadrunner-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="roadrunner">
        <MSBuild Projects="..\..\source\roadrunner.cbproj"/>
    </Target>
    <Target Name="roadrunner:Clean">
        <MSBuild Projects="..\..\source\roadrunner.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner:Make">
        <MSBuild Projects="..\..\source\roadrunner.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrc_api">
        <MSBuild Projects="..\..\Wrappers\C\rrc_api.cbproj"/>
    </Target>
    <Target Name="rrc_api:Clean">
        <MSBuild Projects="..\..\Wrappers\C\rrc_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrc_api:Make">
        <MSBuild Projects="..\..\Wrappers\C\rrc_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="c_api_tests">
        <MSBuild Projects="c_api_tests.cbproj"/>
    </Target>
    <Target Name="c_api_tests:Clean">
        <MSBuild Projects="c_api_tests.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="c_api_tests:Make">
        <MSBuild Projects="c_api_tests.cbproj" Targets="Make"/>
    </Target>
    <Target Name="cxx_api_tests" DependsOnTargets="rrc_api;roadrunner-static">
        <MSBuild Projects="cxx_api_tests.cbproj"/>
    </Target>
    <Target Name="cxx_api_tests:Clean" DependsOnTargets="rrc_api:Clean;roadrunner-static:Clean">
        <MSBuild Projects="cxx_api_tests.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="cxx_api_tests:Make" DependsOnTargets="rrc_api:Make;roadrunner-static:Make">
        <MSBuild Projects="cxx_api_tests.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr" DependsOnTargets="rrc_api">
        <MSBuild Projects="rr.cbproj"/>
    </Target>
    <Target Name="rr:Clean" DependsOnTargets="rrc_api:Clean">
        <MSBuild Projects="rr.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr:Make" DependsOnTargets="rrc_api:Make">
        <MSBuild Projects="rr.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrc">
        <MSBuild Projects="..\..\Wrappers\C\Apps\rrc\rrc.cbproj"/>
    </Target>
    <Target Name="rrc:Clean">
        <MSBuild Projects="..\..\Wrappers\C\Apps\rrc\rrc.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrc:Make">
        <MSBuild Projects="..\..\Wrappers\C\Apps\rrc\rrc.cbproj" Targets="Make"/>
    </Target>
    <Target Name="one_rr">
        <MSBuild Projects="..\..\examples\one_rr\one_rr.cbproj"/>
    </Target>
    <Target Name="one_rr:Clean">
        <MSBuild Projects="..\..\examples\one_rr\one_rr.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="one_rr:Make">
        <MSBuild Projects="..\..\examples\one_rr\one_rr.cbproj" Targets="Make"/>
    </Target>
    <Target Name="two_rrs">
        <MSBuild Projects="..\..\examples\two_rrs\two_rrs.cbproj"/>
    </Target>
    <Target Name="two_rrs:Clean">
        <MSBuild Projects="..\..\examples\two_rrs\two_rrs.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="two_rrs:Make">
        <MSBuild Projects="..\..\examples\two_rrs\two_rrs.cbproj" Targets="Make"/>
    </Target>
    <Target Name="one_thread">
        <MSBuild Projects="..\..\examples\one_thread\one_thread.cbproj"/>
    </Target>
    <Target Name="one_thread:Clean">
        <MSBuild Projects="..\..\examples\one_thread\one_thread.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="one_thread:Make">
        <MSBuild Projects="..\..\examples\one_thread\one_thread.cbproj" Targets="Make"/>
    </Target>
    <Target Name="many_threads">
        <MSBuild Projects="..\..\examples\many_threads\many_threads.cbproj"/>
    </Target>
    <Target Name="many_threads:Clean">
        <MSBuild Projects="..\..\examples\many_threads\many_threads.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="many_threads:Make">
        <MSBuild Projects="..\..\examples\many_threads\many_threads.cbproj" Targets="Make"/>
    </Target>
    <Target Name="get_c_code" DependsOnTargets="rrc_api">
        <MSBuild Projects="..\..\Wrappers\C\Examples\get_c_code\get_c_code.cbproj"/>
    </Target>
    <Target Name="get_c_code:Clean" DependsOnTargets="rrc_api:Clean">
        <MSBuild Projects="..\..\Wrappers\C\Examples\get_c_code\get_c_code.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="get_c_code:Make" DependsOnTargets="rrc_api:Make">
        <MSBuild Projects="..\..\Wrappers\C\Examples\get_c_code\get_c_code.cbproj" Targets="Make"/>
    </Target>
    <Target Name="sbml_ts_tester">
        <MSBuild Projects="..\..\Wrappers\C\Apps\sbml_ts_tester\sbml_ts_tester.cbproj"/>
    </Target>
    <Target Name="sbml_ts_tester:Clean">
        <MSBuild Projects="..\..\Wrappers\C\Apps\sbml_ts_tester\sbml_ts_tester.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="sbml_ts_tester:Make">
        <MSBuild Projects="..\..\Wrappers\C\Apps\sbml_ts_tester\sbml_ts_tester.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr_threads_1">
        <MSBuild Projects="..\..\Wrappers\C\Examples\threads_1\rr_threads_1.cbproj"/>
    </Target>
    <Target Name="rr_threads_1:Clean">
        <MSBuild Projects="..\..\Wrappers\C\Examples\threads_1\rr_threads_1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr_threads_1:Make">
        <MSBuild Projects="..\..\Wrappers\C\Examples\threads_1\rr_threads_1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr_threads_2">
        <MSBuild Projects="..\..\Wrappers\C\Examples\threads_2\rr_threads_2.cbproj"/>
    </Target>
    <Target Name="rr_threads_2:Clean">
        <MSBuild Projects="..\..\Wrappers\C\Examples\threads_2\rr_threads_2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr_threads_2:Make">
        <MSBuild Projects="..\..\Wrappers\C\Examples\threads_2\rr_threads_2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="add_noise">
        <MSBuild Projects="..\..\plugins\add_noise\add_noise.cbproj"/>
    </Target>
    <Target Name="add_noise:Clean">
        <MSBuild Projects="..\..\plugins\add_noise\add_noise.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="add_noise:Make">
        <MSBuild Projects="..\..\plugins\add_noise\add_noise.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrWinC" DependsOnTargets="add_noise;rrc_api">
        <MSBuild Projects="..\..\plugins\apps\rrWinC\rrWinC.cbproj"/>
    </Target>
    <Target Name="rrWinC:Clean" DependsOnTargets="add_noise:Clean;rrc_api:Clean">
        <MSBuild Projects="..\..\plugins\apps\rrWinC\rrWinC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrWinC:Make" DependsOnTargets="add_noise:Make;rrc_api:Make">
        <MSBuild Projects="..\..\plugins\apps\rrWinC\rrWinC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="roadrunner-static;roadrunner;rrc_api;c_api_tests;cxx_api_tests;rr;rrc;one_rr;two_rrs;one_thread;many_threads;get_c_code;sbml_ts_tester;rr_threads_1;rr_threads_2;add_noise;rrWinC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="roadrunner-static:Clean;roadrunner:Clean;rrc_api:Clean;c_api_tests:Clean;cxx_api_tests:Clean;rr:Clean;rrc:Clean;one_rr:Clean;two_rrs:Clean;one_thread:Clean;many_threads:Clean;get_c_code:Clean;sbml_ts_tester:Clean;rr_threads_1:Clean;rr_threads_2:Clean;add_noise:Clean;rrWinC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="roadrunner-static:Make;roadrunner:Make;rrc_api:Make;c_api_tests:Make;cxx_api_tests:Make;rr:Make;rrc:Make;one_rr:Make;two_rrs:Make;one_thread:Make;many_threads:Make;get_c_code:Make;sbml_ts_tester:Make;rr_threads_1:Make;rr_threads_2:Make;add_noise:Make;rrWinC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
