<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8AA929FD-F762-4676-B2BC-2AD621E4E45C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="unit_test-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="roadrunner.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="roadrunner-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cxx_api_tests.cbproj">
            <Dependencies>unit_test-static.cbproj;roadrunner-static.cbproj;rr_c_api.cbproj</Dependencies>
        </Projects>
        <Projects Include="rr.cbproj">
            <Dependencies>roadrunner.cbproj</Dependencies>
        </Projects>
        <Projects Include="rr_ts_tester.cbproj">
            <Dependencies>roadrunner.cbproj</Dependencies>
        </Projects>
        <Projects Include="rr_c_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rr_c.cbproj">
            <Dependencies>roadrunner-static.cbproj;rr_c_api.cbproj</Dependencies>
        </Projects>
        <Projects Include="c_api_tests.cbproj">
            <Dependencies>unit_test-static.cbproj;roadrunner-static.cbproj;rr_c_api.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="unit_test-static">
        <MSBuild Projects="unit_test-static.cbproj"/>
    </Target>
    <Target Name="unit_test-static:Clean">
        <MSBuild Projects="unit_test-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="unit_test-static:Make">
        <MSBuild Projects="unit_test-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="roadrunner">
        <MSBuild Projects="roadrunner.cbproj"/>
    </Target>
    <Target Name="roadrunner:Clean">
        <MSBuild Projects="roadrunner.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner:Make">
        <MSBuild Projects="roadrunner.cbproj" Targets="Make"/>
    </Target>
    <Target Name="roadrunner-static">
        <MSBuild Projects="roadrunner-static.cbproj"/>
    </Target>
    <Target Name="roadrunner-static:Clean">
        <MSBuild Projects="roadrunner-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner-static:Make">
        <MSBuild Projects="roadrunner-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="cxx_api_tests" DependsOnTargets="unit_test-static;roadrunner-static;rr_c_api">
        <MSBuild Projects="cxx_api_tests.cbproj"/>
    </Target>
    <Target Name="cxx_api_tests:Clean" DependsOnTargets="unit_test-static:Clean;roadrunner-static:Clean;rr_c_api:Clean">
        <MSBuild Projects="cxx_api_tests.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="cxx_api_tests:Make" DependsOnTargets="unit_test-static:Make;roadrunner-static:Make;rr_c_api:Make">
        <MSBuild Projects="cxx_api_tests.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr" DependsOnTargets="roadrunner">
        <MSBuild Projects="rr.cbproj"/>
    </Target>
    <Target Name="rr:Clean" DependsOnTargets="roadrunner:Clean">
        <MSBuild Projects="rr.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr:Make" DependsOnTargets="roadrunner:Make">
        <MSBuild Projects="rr.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr_ts_tester" DependsOnTargets="roadrunner">
        <MSBuild Projects="rr_ts_tester.cbproj"/>
    </Target>
    <Target Name="rr_ts_tester:Clean" DependsOnTargets="roadrunner:Clean">
        <MSBuild Projects="rr_ts_tester.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr_ts_tester:Make" DependsOnTargets="roadrunner:Make">
        <MSBuild Projects="rr_ts_tester.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr_c_api">
        <MSBuild Projects="rr_c_api.cbproj"/>
    </Target>
    <Target Name="rr_c_api:Clean">
        <MSBuild Projects="rr_c_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr_c_api:Make">
        <MSBuild Projects="rr_c_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr_c" DependsOnTargets="roadrunner-static;rr_c_api">
        <MSBuild Projects="rr_c.cbproj"/>
    </Target>
    <Target Name="rr_c:Clean" DependsOnTargets="roadrunner-static:Clean;rr_c_api:Clean">
        <MSBuild Projects="rr_c.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr_c:Make" DependsOnTargets="roadrunner-static:Make;rr_c_api:Make">
        <MSBuild Projects="rr_c.cbproj" Targets="Make"/>
    </Target>
    <Target Name="c_api_tests" DependsOnTargets="unit_test-static;roadrunner-static;rr_c_api">
        <MSBuild Projects="c_api_tests.cbproj"/>
    </Target>
    <Target Name="c_api_tests:Clean" DependsOnTargets="unit_test-static:Clean;roadrunner-static:Clean;rr_c_api:Clean">
        <MSBuild Projects="c_api_tests.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="c_api_tests:Make" DependsOnTargets="unit_test-static:Make;roadrunner-static:Make;rr_c_api:Make">
        <MSBuild Projects="c_api_tests.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="unit_test-static;roadrunner;roadrunner-static;cxx_api_tests;rr;rr_ts_tester;rr_c_api;rr_c;c_api_tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="unit_test-static:Clean;roadrunner:Clean;roadrunner-static:Clean;cxx_api_tests:Clean;rr:Clean;rr_ts_tester:Clean;rr_c_api:Clean;rr_c:Clean;c_api_tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="unit_test-static:Make;roadrunner:Make;roadrunner-static:Make;cxx_api_tests:Make;rr:Make;rr_ts_tester:Make;rr_c_api:Make;rr_c:Make;c_api_tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
