<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8AA929FD-F762-4676-B2BC-2AD621E4E45C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="libs\unit_test-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="libs\roadrunner-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="libs\roadrunner.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="testing\cxx_api_tests.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="apps\rr.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="apps\rr_c.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="unit_test-static">
        <MSBuild Projects="libs\unit_test-static.cbproj"/>
    </Target>
    <Target Name="unit_test-static:Clean">
        <MSBuild Projects="libs\unit_test-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="unit_test-static:Make">
        <MSBuild Projects="libs\unit_test-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="roadrunner-static">
        <MSBuild Projects="libs\roadrunner-static.cbproj"/>
    </Target>
    <Target Name="roadrunner-static:Clean">
        <MSBuild Projects="libs\roadrunner-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner-static:Make">
        <MSBuild Projects="libs\roadrunner-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="roadrunner">
        <MSBuild Projects="libs\roadrunner.cbproj"/>
    </Target>
    <Target Name="roadrunner:Clean">
        <MSBuild Projects="libs\roadrunner.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner:Make">
        <MSBuild Projects="libs\roadrunner.cbproj" Targets="Make"/>
    </Target>
    <Target Name="cxx_api_tests">
        <MSBuild Projects="testing\cxx_api_tests.cbproj"/>
    </Target>
    <Target Name="cxx_api_tests:Clean">
        <MSBuild Projects="testing\cxx_api_tests.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="cxx_api_tests:Make">
        <MSBuild Projects="testing\cxx_api_tests.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr">
        <MSBuild Projects="apps\rr.cbproj"/>
    </Target>
    <Target Name="rr:Clean">
        <MSBuild Projects="apps\rr.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr:Make">
        <MSBuild Projects="apps\rr.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr_c">
        <MSBuild Projects="apps\rr_c.cbproj"/>
    </Target>
    <Target Name="rr_c:Clean">
        <MSBuild Projects="apps\rr_c.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr_c:Make">
        <MSBuild Projects="apps\rr_c.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="unit_test-static;roadrunner-static;roadrunner;cxx_api_tests;rr;rr_c"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="unit_test-static:Clean;roadrunner-static:Clean;roadrunner:Clean;cxx_api_tests:Clean;rr:Clean;rr_c:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="unit_test-static:Make;roadrunner-static:Make;roadrunner:Make;cxx_api_tests:Make;rr:Make;rr_c:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
