	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{2E716DEA-2188-4DC9-869D-D06D9200606B}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="roadrunner.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="rr.cbproj">
				<Dependencies>roadrunner.cbproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="roadrunner">
			<MSBuild Projects="roadrunner.cbproj"/>
		</Target>
		<Target Name="roadrunner:Clean">
			<MSBuild Projects="roadrunner.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="roadrunner:Make">
			<MSBuild Projects="roadrunner.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rr" DependsOnTargets="roadrunner">
			<MSBuild Projects="rr.cbproj"/>
		</Target>
		<Target Name="rr:Clean" DependsOnTargets="roadrunner:Clean">
			<MSBuild Projects="rr.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr:Make" DependsOnTargets="roadrunner:Make">
			<MSBuild Projects="rr.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="roadrunner;rr"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="roadrunner:Clean;rr:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="roadrunner:Make;rr:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
