<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2E716DEA-2188-4DC9-869D-D06D9200606B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="roadrunner.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cxx_api_tests.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rr.cbproj">
            <Dependencies>roadrunner.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="roadrunner">
        <MSBuild Projects="roadrunner.cbproj"/>
    </Target>
    <Target Name="roadrunner:Clean">
        <MSBuild Projects="roadrunner.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner:Make">
        <MSBuild Projects="roadrunner.cbproj" Targets="Make"/>
    </Target>
    <Target Name="cxx_api_tests">
        <MSBuild Projects="cxx_api_tests.cbproj"/>
    </Target>
    <Target Name="cxx_api_tests:Clean">
        <MSBuild Projects="cxx_api_tests.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="cxx_api_tests:Make">
        <MSBuild Projects="cxx_api_tests.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr" DependsOnTargets="roadrunner">
        <MSBuild Projects="rr.cbproj"/>
    </Target>
    <Target Name="rr:Clean" DependsOnTargets="roadrunner:Clean">
        <MSBuild Projects="rr.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr:Make" DependsOnTargets="roadrunner:Make">
        <MSBuild Projects="rr.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="roadrunner;cxx_api_tests;rr"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="roadrunner:Clean;cxx_api_tests:Clean;rr:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="roadrunner:Make;cxx_api_tests:Make;rr:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
