	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{C872E013-B2BC-4AC9-92EB-3AC8FB0F05CB}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\..\third_party\nleq\nleq-static.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\third_party\nleq\rr_nleq.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="nleq-static">
			<MSBuild Projects="..\..\third_party\nleq\nleq-static.cbproj"/>
		</Target>
		<Target Name="nleq-static:Clean">
			<MSBuild Projects="..\..\third_party\nleq\nleq-static.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="nleq-static:Make">
			<MSBuild Projects="..\..\third_party\nleq\nleq-static.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rr_nleq">
			<MSBuild Projects="..\..\third_party\nleq\rr_nleq.cbproj"/>
		</Target>
		<Target Name="rr_nleq:Clean">
			<MSBuild Projects="..\..\third_party\nleq\rr_nleq.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr_nleq:Make">
			<MSBuild Projects="..\..\third_party\nleq\rr_nleq.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="nleq-static;rr_nleq"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="nleq-static:Clean;rr_nleq:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="nleq-static:Make;rr_nleq:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
