	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{C872E013-B2BC-4AC9-92EB-3AC8FB0F05CB}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\..\ThirdParty\unit_test\unit_test.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\ThirdParty\nleq\nleq-static.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\ThirdParty\nleq\rr_nleq.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\source\roadrunner-static.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\source\roadrunner.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Wrappers\C\rr_c_api.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="unit_test">
			<MSBuild Projects="..\..\ThirdParty\unit_test\unit_test.cbproj"/>
		</Target>
		<Target Name="unit_test:Clean">
			<MSBuild Projects="..\..\ThirdParty\unit_test\unit_test.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="unit_test:Make">
			<MSBuild Projects="..\..\ThirdParty\unit_test\unit_test.cbproj" Targets="Make"/>
		</Target>
		<Target Name="nleq-static">
			<MSBuild Projects="..\..\ThirdParty\nleq\nleq-static.cbproj"/>
		</Target>
		<Target Name="nleq-static:Clean">
			<MSBuild Projects="..\..\ThirdParty\nleq\nleq-static.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="nleq-static:Make">
			<MSBuild Projects="..\..\ThirdParty\nleq\nleq-static.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rr_nleq">
			<MSBuild Projects="..\..\ThirdParty\nleq\rr_nleq.cbproj"/>
		</Target>
		<Target Name="rr_nleq:Clean">
			<MSBuild Projects="..\..\ThirdParty\nleq\rr_nleq.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr_nleq:Make">
			<MSBuild Projects="..\..\ThirdParty\nleq\rr_nleq.cbproj" Targets="Make"/>
		</Target>
		<Target Name="roadrunner-static">
			<MSBuild Projects="..\..\source\roadrunner-static.cbproj"/>
		</Target>
		<Target Name="roadrunner-static:Clean">
			<MSBuild Projects="..\..\source\roadrunner-static.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="roadrunner-static:Make">
			<MSBuild Projects="..\..\source\roadrunner-static.cbproj" Targets="Make"/>
		</Target>
		<Target Name="roadrunner">
			<MSBuild Projects="..\..\source\roadrunner.cbproj"/>
		</Target>
		<Target Name="roadrunner:Clean">
			<MSBuild Projects="..\..\source\roadrunner.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="roadrunner:Make">
			<MSBuild Projects="..\..\source\roadrunner.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rr_c_api">
			<MSBuild Projects="..\..\Wrappers\C\rr_c_api.cbproj"/>
		</Target>
		<Target Name="rr_c_api:Clean">
			<MSBuild Projects="..\..\Wrappers\C\rr_c_api.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr_c_api:Make">
			<MSBuild Projects="..\..\Wrappers\C\rr_c_api.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="unit_test;nleq-static;rr_nleq;roadrunner-static;roadrunner;rr_c_api"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="unit_test:Clean;nleq-static:Clean;rr_nleq:Clean;roadrunner-static:Clean;roadrunner:Clean;rr_c_api:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="unit_test:Make;nleq-static:Make;rr_nleq:Make;roadrunner-static:Make;roadrunner:Make;rr_c_api:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
