**********************************
Accessing the SBML Model Variables
**********************************

.. currentmodule:: roadrunner

The following methods allow users to obtain information on the model


Compartment Group
-----------------

.. autosummary::

   ExecutableModel.getCompartmentVolumes
   ExecutableModel.getNumCompartments
   ExecutableModel.getCompartmentIds
   ExecutableModel.setCompartmentVolumes

   
Boundary Species Group
----------------------

Floating Species Group
----------------------

Initial Conditions Group
------------------------

Reaction Group
--------------

Rates Of Change Group
---------------------


Parameters Group
----------------

Current State of the System Group
--------------------------------
