	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{39E66DED-79F1-4166-B134-DCC82F95F910}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="roadrunner-static.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="rr_nleq.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="rr_c_api.cbproj">
				<Dependencies>roadrunner-static.cbproj</Dependencies>
			</Projects>
			<Projects Include="..\..\Wrappers\C\Examples\get_c_code\get_c_code.cbproj">
				<Dependencies>rr_c_api.cbproj;roadrunner-static.cbproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="roadrunner-static">
			<MSBuild Projects="roadrunner-static.cbproj"/>
		</Target>
		<Target Name="roadrunner-static:Clean">
			<MSBuild Projects="roadrunner-static.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="roadrunner-static:Make">
			<MSBuild Projects="roadrunner-static.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rr_nleq">
			<MSBuild Projects="rr_nleq.cbproj"/>
		</Target>
		<Target Name="rr_nleq:Clean">
			<MSBuild Projects="rr_nleq.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr_nleq:Make">
			<MSBuild Projects="rr_nleq.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rr_c_api" DependsOnTargets="roadrunner-static">
			<MSBuild Projects="rr_c_api.cbproj"/>
		</Target>
		<Target Name="rr_c_api:Clean" DependsOnTargets="roadrunner-static:Clean">
			<MSBuild Projects="rr_c_api.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr_c_api:Make" DependsOnTargets="roadrunner-static:Make">
			<MSBuild Projects="rr_c_api.cbproj" Targets="Make"/>
		</Target>
		<Target Name="get_c_code" DependsOnTargets="rr_c_api;roadrunner-static">
			<MSBuild Projects="..\..\Wrappers\C\Examples\get_c_code\get_c_code.cbproj"/>
		</Target>
		<Target Name="get_c_code:Clean" DependsOnTargets="rr_c_api:Clean;roadrunner-static:Clean">
			<MSBuild Projects="..\..\Wrappers\C\Examples\get_c_code\get_c_code.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="get_c_code:Make" DependsOnTargets="rr_c_api:Make;roadrunner-static:Make">
			<MSBuild Projects="..\..\Wrappers\C\Examples\get_c_code\get_c_code.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="roadrunner-static;rr_nleq;rr_c_api;get_c_code"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="roadrunner-static:Clean;rr_nleq:Clean;rr_c_api:Clean;get_c_code:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="roadrunner-static:Make;rr_nleq:Make;rr_c_api:Make;get_c_code:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
