<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D79DE476-17E7-4B64-BB3D-43404FCF998F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\..\ide_builds\xe3\roadrunner-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\ide_builds\xe3\rr_cm.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="getCCode.cbproj">
            <Dependencies>..\..\..\..\ide_builds\xe3\rr_cm.cbproj</Dependencies>
        </Projects>
        <Projects Include="..\threads\rr_threads_1.cbproj">
            <Dependencies>..\..\..\..\ide_builds\xe3\rr_cm.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="roadrunner-static">
        <MSBuild Projects="..\..\..\..\ide_builds\xe3\roadrunner-static.cbproj"/>
    </Target>
    <Target Name="roadrunner-static:Clean">
        <MSBuild Projects="..\..\..\..\ide_builds\xe3\roadrunner-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner-static:Make">
        <MSBuild Projects="..\..\..\..\ide_builds\xe3\roadrunner-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr_cm">
        <MSBuild Projects="..\..\..\..\ide_builds\xe3\rr_cm.cbproj"/>
    </Target>
    <Target Name="rr_cm:Clean">
        <MSBuild Projects="..\..\..\..\ide_builds\xe3\rr_cm.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr_cm:Make">
        <MSBuild Projects="..\..\..\..\ide_builds\xe3\rr_cm.cbproj" Targets="Make"/>
    </Target>
    <Target Name="getCCode" DependsOnTargets="rr_cm">
        <MSBuild Projects="getCCode.cbproj"/>
    </Target>
    <Target Name="getCCode:Clean" DependsOnTargets="rr_cm:Clean">
        <MSBuild Projects="getCCode.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="getCCode:Make" DependsOnTargets="rr_cm:Make">
        <MSBuild Projects="getCCode.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr_threads_1" DependsOnTargets="rr_cm">
        <MSBuild Projects="..\threads\rr_threads_1.cbproj"/>
    </Target>
    <Target Name="rr_threads_1:Clean" DependsOnTargets="rr_cm:Clean">
        <MSBuild Projects="..\threads\rr_threads_1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr_threads_1:Make" DependsOnTargets="rr_cm:Make">
        <MSBuild Projects="..\threads\rr_threads_1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="roadrunner-static;rr_cm;getCCode;rr_threads_1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="roadrunner-static:Clean;rr_cm:Clean;getCCode:Clean;rr_threads_1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="roadrunner-static:Make;rr_cm:Make;getCCode:Make;rr_threads_1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
