Sparql results format: xml
<?xml version="1.0" encoding="utf-8"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="x"/>
    <variable name="y"/>
  </head>
  <results>
    <result>
      <binding name="x"><bnode>r1598896558r19859r21</bnode></binding>
      <binding name="y"><uri>http://www.w3.org/1999/02/22-rdf-syntax-ns#_1</uri></binding>
    </result>
    <result>
      <binding name="x"><bnode>r1598896558r19859r43</bnode></binding>
      <binding name="y"><uri>http://www.w3.org/1999/02/22-rdf-syntax-ns#_1</uri></binding>
    </result>
  </results>
</sparql>




Sparql results format: json
{
  "head": {
    "vars": [ "x", "y" ]
  },
  "results": {
    "ordered" : false,
    "distinct" : false,
    "bindings" : [
      {
        "x" : { "type": "bnode", "value": "r1598896558r19859r21" },
        "y" : { "type": "uri", "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#_1" }
      },
      {
        "x" : { "type": "bnode", "value": "r1598896558r19859r43" },
        "y" : { "type": "uri", "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#_1" }
      }
    ]
  }
}




Sparql results format: table
-----------------------------------------------------------------------------------
|
===================================================================================
| blank r1598896558r19859r21 | uri<http://www.w3.org/1999/02/22-rdf-syntax-ns#_1> |
| blank r1598896558r19859r43 | uri<http://www.w3.org/1999/02/22-rdf-syntax-ns#_1> |
-----------------------------------------------------------------------------------




Sparql results format: csv
x,y
_:r1598896558r19859r21,http://www.w3.org/1999/02/22-rdf-syntax-ns#_1
_:r1598896558r19859r43,http://www.w3.org/1999/02/22-rdf-syntax-ns#_1




Sparql results format: mkr
result is relation with format = csv;
begin relation result;
x,y;
_:r1598896558r19859r21,http://www.w3.org/1999/02/22-rdf-syntax-ns#_1;
_:r1598896558r19859r43,http://www.w3.org/1999/02/22-rdf-syntax-ns#_1;
end relation result;




Sparql results format: tsv
?x	?y
_:r1598896558r19859r21	<http://www.w3.org/1999/02/22-rdf-syntax-ns#_1>
_:r1598896558r19859r43	<http://www.w3.org/1999/02/22-rdf-syntax-ns#_1>




Sparql results format: html
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>SPARQL Query Results</title>
</head>
<body>
  <table id="results" border="1">
    <tr>
      <th>?x</th>
      <th>?y</th>
    </tr>
    <tr class="result">
      <td><span class="blank">r1598896558r19859r21</span></td>
      <td><span class="uri"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#_1">http://www.w3.org/1999/02/22-rdf-syntax-ns#_1</a></span></td>
    </tr>
    <tr class="result">
      <td><span class="blank">r1598896558r19859r43</span></td>
      <td><span class="uri"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#_1">http://www.w3.org/1999/02/22-rdf-syntax-ns#_1</a></span></td>
    </tr>
  </table>
  <p>Total number of rows: <span class="count">2</span>.</p>
</body>
</html>




Sparql results format: turtle
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .
@prefix rs:      <http://www.w3.org/2001/sw/DataAccess/tests/result-set#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

[]    rdf:type      rs:ResultSet ;
      rs:resultVariable  "x" ;
      rs:resultVariable  "y" ;
      rs:solution   [ rs:binding    [ rs:variable   "x" ;
                                      rs:value      _:r1598896558r19859r21
                                    ] ; 
                      rs:binding    [ rs:variable   "y" ;
                                      rs:value      <http://www.w3.org/1999/02/22-rdf-syntax-ns#_1>
                                    ] 
      ] ;
      rs:solution   [ rs:binding    [ rs:variable   "x" ;
                                      rs:value      _:r1598896558r19859r43
                                    ] ; 
                      rs:binding    [ rs:variable   "y" ;
                                      rs:value      <http://www.w3.org/1999/02/22-rdf-syntax-ns#_1>
                                    ] 
      ] .




Sparql results format: rdfxml
<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:rs="http://www.w3.org/2001/sw/DataAccess/tests/result-set#"
   xml:base="file://query_results">
  <rs:ResultSet>
    <rs:resultVariable>x</rs:resultVariable>
    <rs:resultVariable>y</rs:resultVariable>
    <rs:solution>
      <rdf:Description>
        <rs:binding>
          <rdf:Description>
            <rs:value rdf:nodeID="r1598896558r19859r21"/>
            <rs:variable>x</rs:variable>
          </rdf:Description>
        </rs:binding>
        <rs:binding>
          <rdf:Description>
            <rs:value rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#_1"/>
            <rs:variable>y</rs:variable>
          </rdf:Description>
        </rs:binding>
      </rdf:Description>
    </rs:solution>
    <rs:solution>
      <rdf:Description>
        <rs:binding>
          <rdf:Description>
            <rs:value rdf:nodeID="r1598896558r19859r43"/>
            <rs:variable>x</rs:variable>
          </rdf:Description>
        </rs:binding>
        <rs:binding>
          <rdf:Description>
            <rs:value rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#_1"/>
            <rs:variable>y</rs:variable>
          </rdf:Description>
        </rs:binding>
      </rdf:Description>
    </rs:solution>
  </rs:ResultSet>
</rdf:RDF>




