<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{73B5E766-376E-484C-963B-44AB8EF2B960}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="rrGUI.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="rrGUI">
        <MSBuild Projects="rrGUI.cbproj"/>
    </Target>
    <Target Name="rrGUI:Clean">
        <MSBuild Projects="rrGUI.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrGUI:Make">
        <MSBuild Projects="rrGUI.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="rrGUI"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="rrGUI:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="rrGUI:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
