<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F1AB80FA-81B1-43BC-BF2C-0BC2C9C3817E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\source\roadrunner.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="apps\plugin_checker\plugin_checker.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test_plugin\TestPlugin.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="add_noise\add_noise.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="fit_one_parameter\fit_one_parameter.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Wrappers\C\rrc_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="apps\test_pluginsUI\PluginApp.cbproj">
            <Dependencies>fit_one_parameter\fit_one_parameter.cbproj;add_noise\add_noise.cbproj;..\source\roadrunner.cbproj;..\Wrappers\C\rrc_api.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="roadrunner">
        <MSBuild Projects="..\source\roadrunner.cbproj"/>
    </Target>
    <Target Name="roadrunner:Clean">
        <MSBuild Projects="..\source\roadrunner.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner:Make">
        <MSBuild Projects="..\source\roadrunner.cbproj" Targets="Make"/>
    </Target>
    <Target Name="plugin_checker">
        <MSBuild Projects="apps\plugin_checker\plugin_checker.cbproj"/>
    </Target>
    <Target Name="plugin_checker:Clean">
        <MSBuild Projects="apps\plugin_checker\plugin_checker.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="plugin_checker:Make">
        <MSBuild Projects="apps\plugin_checker\plugin_checker.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TestPlugin">
        <MSBuild Projects="test_plugin\TestPlugin.cbproj"/>
    </Target>
    <Target Name="TestPlugin:Clean">
        <MSBuild Projects="test_plugin\TestPlugin.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TestPlugin:Make">
        <MSBuild Projects="test_plugin\TestPlugin.cbproj" Targets="Make"/>
    </Target>
    <Target Name="add_noise">
        <MSBuild Projects="add_noise\add_noise.cbproj"/>
    </Target>
    <Target Name="add_noise:Clean">
        <MSBuild Projects="add_noise\add_noise.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="add_noise:Make">
        <MSBuild Projects="add_noise\add_noise.cbproj" Targets="Make"/>
    </Target>
    <Target Name="fit_one_parameter">
        <MSBuild Projects="fit_one_parameter\fit_one_parameter.cbproj"/>
    </Target>
    <Target Name="fit_one_parameter:Clean">
        <MSBuild Projects="fit_one_parameter\fit_one_parameter.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="fit_one_parameter:Make">
        <MSBuild Projects="fit_one_parameter\fit_one_parameter.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrc_api">
        <MSBuild Projects="..\Wrappers\C\rrc_api.cbproj"/>
    </Target>
    <Target Name="rrc_api:Clean">
        <MSBuild Projects="..\Wrappers\C\rrc_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrc_api:Make">
        <MSBuild Projects="..\Wrappers\C\rrc_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="PluginApp" DependsOnTargets="fit_one_parameter;add_noise;roadrunner;rrc_api">
        <MSBuild Projects="apps\test_pluginsUI\PluginApp.cbproj"/>
    </Target>
    <Target Name="PluginApp:Clean" DependsOnTargets="fit_one_parameter:Clean;add_noise:Clean;roadrunner:Clean;rrc_api:Clean">
        <MSBuild Projects="apps\test_pluginsUI\PluginApp.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="PluginApp:Make" DependsOnTargets="fit_one_parameter:Make;add_noise:Make;roadrunner:Make;rrc_api:Make">
        <MSBuild Projects="apps\test_pluginsUI\PluginApp.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="roadrunner;plugin_checker;TestPlugin;add_noise;fit_one_parameter;rrc_api;PluginApp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="roadrunner:Clean;plugin_checker:Clean;TestPlugin:Clean;add_noise:Clean;fit_one_parameter:Clean;rrc_api:Clean;PluginApp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="roadrunner:Make;plugin_checker:Make;TestPlugin:Make;add_noise:Make;fit_one_parameter:Make;rrc_api:Make;PluginApp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
