mtrand
=======================================================

.. doxygenclass:: MTRand_int32
    :members:
    :protected-members:
    :private-members:
    :undoc-members:

.. doxygenclass:: MTRand
    :members:
    :protected-members:
    :private-members:
    :undoc-members:

.. doxygenclass:: MTRand_closed
    :members:
    :protected-members:
    :private-members:
    :undoc-members:

.. doxygenclass:: MTRand_open
    :members:
    :protected-members:
    :private-members:
    :undoc-members:

.. doxygenclass:: MTRand53
    :members:
    :protected-members:
    :private-members:
    :undoc-members:
