; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "libRoadRunner"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "University of Washington, Seattle, WA, USA"
#define MyAppURL "http://libroadrunner.org/"
#define MyAppExeName "doc\index.html"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FB797316-1356-4A0A-B8CC-55E2938D35CC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}

;disable the following when debugging
;turns off choosing destination
;DisableDirPage=yes
;turns off welcome
;DisableWelcomePage=yes
;turn off finished
;DisableFinishedPage=yes 

DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes

;disable these when debugging - turns off choosing license and view notice
LicenseFile=..\LICENSE.txt

;Dropped the readme and view, too many steps
;InfoBeforeFile=..\NOTICE.txt
;InfoAfterFile=..\README.txt
;turn off ready
DisableReadyPage=yes

OutputBaseFilename=install-libRoadRunner-1.0.0
OutputDir=.

;UninstallDisplayIcon does not seem to work - likely "Obsolete since 5.0.0", like the other Uninstall*
;UninstallDisplayIcon=trash.ico
;SetupIconFile=libroadrunner_logo_tan.ico
Compression=lzma
SolidCompression=yes


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\*"; Excludes: "*.~*, \installer\*, \site-packages\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: exec_libs
;for debugging the install script
; Source: "..\*"; Excludes: "*.~*, \installer\*, \site-packages\*, \plugins\*, \compilers\*, \include\*, \doc\*, \bin\*, \lib\*, \Temp\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: exec_libs
Source: "trash.ico"; DestDir: "{app}\icons"; Flags: ignoreversion; Components: exec_libs
Source: "libroadrunner_logo_tan.ico"; DestDir: "{app}\icons"; Flags: ignoreversion; Components: exec_libs
Source: "libRoadRunner-python-setup.exe";  DestDir: "{tmp}"; Components: python
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\icons\libroadrunner_logo_tan.ico"; Components: exec_libs
Name: "{app}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"; IconFilename: "{app}\icons\trash.ico"; Components: exec_libs
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"; IconFilename: "{app}\icons\trash.ico"

 

[Components]
Name: "python"; Description: "Python API bindings (roadrunner.py)"; Types: full
Name: "exec_libs"; Description: "Executable with C/C++ Libraries"; Types: full

[Registry]
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "ROADRUNNER_HOME"; ValueData: "{app}"; Flags: createvalueifdoesntexist

[Run]
Filename: "{tmp}\libRoadRunner-python-setup.exe"; StatusMsg: "Installing roadrunner Python package..."; Flags: skipifdoesntexist;
;Parameters: "/silent"; 

Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent