	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{AA027461-2698-4050-8A05-5FF3D88F36EE}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="compilingModel.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="compilingModel">
			<MSBuild Projects="compilingModel.cbproj"/>
		</Target>
		<Target Name="compilingModel:Clean">
			<MSBuild Projects="compilingModel.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="compilingModel:Make">
			<MSBuild Projects="compilingModel.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="compilingModel"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="compilingModel:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="compilingModel:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
