<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{26FFADCF-06CA-41CF-A441-D4F295F18E2A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\source\roadrunner.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rrc_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Testing\tests.cbproj">
            <Dependencies>rrc_api.cbproj</Dependencies>
        </Projects>
        <Projects Include="Apps\sbml_ts_tester\sbml_ts_tester.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\threads_1\rr_threads_1.cbproj">
            <Dependencies>..\..\source\roadrunner.cbproj;rrc_api.cbproj</Dependencies>
        </Projects>
        <Projects Include="Examples\threads_2\rr_threads_2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\get_c_code\get_c_code.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="roadrunner">
        <MSBuild Projects="..\..\source\roadrunner.cbproj"/>
    </Target>
    <Target Name="roadrunner:Clean">
        <MSBuild Projects="..\..\source\roadrunner.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner:Make">
        <MSBuild Projects="..\..\source\roadrunner.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrc_api">
        <MSBuild Projects="rrc_api.cbproj"/>
    </Target>
    <Target Name="rrc_api:Clean">
        <MSBuild Projects="rrc_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrc_api:Make">
        <MSBuild Projects="rrc_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="tests" DependsOnTargets="rrc_api">
        <MSBuild Projects="Testing\tests.cbproj"/>
    </Target>
    <Target Name="tests:Clean" DependsOnTargets="rrc_api:Clean">
        <MSBuild Projects="Testing\tests.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="tests:Make" DependsOnTargets="rrc_api:Make">
        <MSBuild Projects="Testing\tests.cbproj" Targets="Make"/>
    </Target>
    <Target Name="sbml_ts_tester">
        <MSBuild Projects="Apps\sbml_ts_tester\sbml_ts_tester.cbproj"/>
    </Target>
    <Target Name="sbml_ts_tester:Clean">
        <MSBuild Projects="Apps\sbml_ts_tester\sbml_ts_tester.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="sbml_ts_tester:Make">
        <MSBuild Projects="Apps\sbml_ts_tester\sbml_ts_tester.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr_threads_1" DependsOnTargets="roadrunner;rrc_api">
        <MSBuild Projects="Examples\threads_1\rr_threads_1.cbproj"/>
    </Target>
    <Target Name="rr_threads_1:Clean" DependsOnTargets="roadrunner:Clean;rrc_api:Clean">
        <MSBuild Projects="Examples\threads_1\rr_threads_1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr_threads_1:Make" DependsOnTargets="roadrunner:Make;rrc_api:Make">
        <MSBuild Projects="Examples\threads_1\rr_threads_1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr_threads_2">
        <MSBuild Projects="Examples\threads_2\rr_threads_2.cbproj"/>
    </Target>
    <Target Name="rr_threads_2:Clean">
        <MSBuild Projects="Examples\threads_2\rr_threads_2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr_threads_2:Make">
        <MSBuild Projects="Examples\threads_2\rr_threads_2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="get_c_code">
        <MSBuild Projects="Examples\get_c_code\get_c_code.cbproj"/>
    </Target>
    <Target Name="get_c_code:Clean">
        <MSBuild Projects="Examples\get_c_code\get_c_code.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="get_c_code:Make">
        <MSBuild Projects="Examples\get_c_code\get_c_code.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="roadrunner;rrc_api;tests;sbml_ts_tester;rr_threads_1;rr_threads_2;get_c_code"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="roadrunner:Clean;rrc_api:Clean;tests:Clean;sbml_ts_tester:Clean;rr_threads_1:Clean;rr_threads_2:Clean;get_c_code:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="roadrunner:Make;rrc_api:Make;tests:Make;sbml_ts_tester:Make;rr_threads_1:Make;rr_threads_2:Make;get_c_code:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
