<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{26FFADCF-06CA-41CF-A441-D4F295F18E2A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\ide_builds\xe3\roadrunner-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\ide_builds\xe3\rr_c_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\ide_builds\xe3\rr_c.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\ide_builds\xe3\c_api_tests.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="roadrunner-static">
        <MSBuild Projects="..\..\ide_builds\xe3\roadrunner-static.cbproj"/>
    </Target>
    <Target Name="roadrunner-static:Clean">
        <MSBuild Projects="..\..\ide_builds\xe3\roadrunner-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner-static:Make">
        <MSBuild Projects="..\..\ide_builds\xe3\roadrunner-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr_c_api">
        <MSBuild Projects="..\..\ide_builds\xe3\rr_c_api.cbproj"/>
    </Target>
    <Target Name="rr_c_api:Clean">
        <MSBuild Projects="..\..\ide_builds\xe3\rr_c_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr_c_api:Make">
        <MSBuild Projects="..\..\ide_builds\xe3\rr_c_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rr_c">
        <MSBuild Projects="..\..\ide_builds\xe3\rr_c.cbproj"/>
    </Target>
    <Target Name="rr_c:Clean">
        <MSBuild Projects="..\..\ide_builds\xe3\rr_c.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rr_c:Make">
        <MSBuild Projects="..\..\ide_builds\xe3\rr_c.cbproj" Targets="Make"/>
    </Target>
    <Target Name="c_api_tests">
        <MSBuild Projects="..\..\ide_builds\xe3\c_api_tests.cbproj"/>
    </Target>
    <Target Name="c_api_tests:Clean">
        <MSBuild Projects="..\..\ide_builds\xe3\c_api_tests.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="c_api_tests:Make">
        <MSBuild Projects="..\..\ide_builds\xe3\c_api_tests.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="roadrunner-static;rr_c_api;rr_c;c_api_tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="roadrunner-static:Clean;rr_c_api:Clean;rr_c:Clean;c_api_tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="roadrunner-static:Make;rr_c_api:Make;rr_c:Make;c_api_tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
